APP_NAME=mnms
APP_ENV=development
APP_HOSTNAME=localhost
APP_PORT=3000

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=dnms
DATABASE_DIALECT=mysql

SESSION_SECRET=nms

MAPBOX_TOKEN=pk.J1IjoiZGFpbXVzIiwiYSI6ImNra2Uzc3BneTBiNGEydWpuNXo2aGdla2MifQ.CxwQ0TWrOv53mRP22LqVxA
TELEGRAM_TOKEN=
TELEGRAM_CHATID=npm